 Reverse a linked list in the group of k
	1->2->3->4->5->6->7 k = 3
	3->2->1->6->5->4->7
  
  
  
  class Solution
{
    public:
    struct node *reverse (struct node *head, int k)
    { 
        node* curr=head;
        node* prev=NULL;
        int x=k;
        while(curr!=NULL & x>0)
        {
            node* n=curr->next;
            curr->next=prev;
            prev=curr;
            curr=n;
            x=x-1;
            
        }
        
        if(curr)
        {
            head->next=reverse(curr,k);
        }
        
        
        
        return prev;
    }
};
