 5) find the intersection of two linked list
 
 
 
 
 
 int intersectPoint(Node* head1, Node* head2)
{
    int len1=0,len2=0;
    Node* temp1=head1;
    Node* temp2=head2;
    while(temp1)
    {
        len1++;
        temp1=temp1->next;
    }
    
    while(temp2)
    {
        len2++;
        temp2=temp2->next;
    }
    
    for(;len1>len2;len1--)
    {
        head1=head1->next;
    }
    
    for(;len2>len1;len2--)
    {
        head2=head2->next;
    }
    
    while(head1!=head2)
    {
        head1=head1->next;
        head2=head2->next;
    }
    
    if(head1)
    {
        return head1->data;
    }
    return -1;
}
